<!DOCTYPE html>
<html>
<head>
<style>
    .main{
        /* display:flex; */
        display:wrap;
        /*flex-wrap: wrap-reverse;*/
        width:200px;
        height:200px;
         background-color:yellow;
         /* align-items: center; */
         align-content:center
    }
    .div1{
        width:50px;
        height:50px;
        background-color:red;
        display:inline-block;
        visibility:visible
    }
    .div2{
        width:50px;
        height:50px;
        background-color:green;
        display:inline-block;
        /* align-self: flex-start; */
        visibility: hidden;
    }
    .div3{
        width:50px;
        height:50px;
        background-color:blue;
        display:inline-block;
    }
</style>
</head>
<body>
    <div class="main">
<div class="div1">visibility is hidden</div>
<div class="div2">visibility is visible</div>
<div class="div3"></div>
</div>
</body>
</html>
