<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
       
        .main {
            
            
        }
        .box1 {
            width: 100px;
            height: 80px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            float:left;
           
        }
      
        .box4 {
            width: 100px;
            height: 80px;
            margin: 10px;
            background-color: #af4c61;
            color: white;
            font-size: 20px;
            float:right;
          
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
       
        <div class="box4">3</div>
    </div>
</body>
</html>