<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .logo{
            padding:0px 20px;
            color:#fff;
        }
        .main-sec{
    background-color: #000;
    padding:40px 0px;
        }
.logo-menu ul li{
    list-style-type:none;
    padding:0px 20px;
    color:#fff;
}
.logo-menu ul {
    display:flex;
    justify-content: end;
    margin:0px;
}
.portfolio_mian{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.heading-name{
    color:#fff;
}
.sec-two{
    display:flex;
    justify-content: space-around;
}
.heading-img img{
    width:400px;
}

    </style>
</head>
<body>
 <section class="main-sec">
  <div class="portfolio_mian">
    <div class="logo">Portfolio</div>
    <div class="logo-menu">
        <ul>
            <li><a>Home</a></li>
            <li><a>About </a></li>
            <li><a>Project</a></li>
            <li><a>Skills</a></li>
            <li><a>Teams</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>
  </div>
  <div class="sec-two">
    
        <div class="heading-name">
            <p>Hii, My Name is,</p>
            <h1>Lakhvinder Singh</h1>
            <h5> And I'm web Developer</h5>
        </div>
        <div class="heading-img">
            <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="">
        </div>
        
    </div>
  </div>
 </section>
</body>
</html>