<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
.main-sec{
    background-color: #000;
    border :5px solid green;

}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:20px 0px;
}
.box1{
    border-radius: 38px;
    border: 5px solid red;
    width: 375px;
    font-style: italic;
    font-weight: bold;
    padding-left:15px;
    color:#fff;
}
.box2{
    border-radius: 38px;
    border: 5px solid red;
    width: 375px;
    font-style: italic;
    font-weight: bold;
    padding-left:15px;
    color:#fff;
}
.box3{
    border-radius: 38px;
    border: 5px solid red;
    width: 450px;
    font-style: italic;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    line-height: 0px;
    padding-left:15px;
    color:#fff;
}
    </style>
</head>
<body>
 <section class="main-sec">
    <div class="heading-part">
        <div class="container">
          <div class="box">
            <div class="box1">
                <h1>Welcome to Dhaba tha
                    You get quality perfect</h1>
            </div>
            <div class="box2">
                <h1>Home Menu review contact us</h1>
            </div>
            <div class="box3">
                
                    <h1>Email:gauravkumar54030@gmail.com</h1>
                    <h1>If you find any Complain</h1>
                    <h1>Contact:7248038596</h1>
                
            </div>
          </div>
        </div>
    </div>
 </section>
</body>
</html>