<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .main {
             height: 100vh; 
            background-color: #f0f0f0;
            position:relative;
        }
        .box1 {
            width: 100px;
    height: 80px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    /* top: 64px; */
    left: 48px;
        }
            .box2 {
                width: 100px;
    height: 80px;
    margin: 10px;
    background-color: #ec2e2e;
    color: white;
    font-size: 20px;
    position: absolute;
    z-index: 2;
    top: 49px;
    left: 83px;
            }
            .box3 {
                width: 100px;
    height: 80px;
    margin: 10px;
    background-color: #5e4caf;
    color: white;
    font-size: 20px;
    position: absolute;
    z-index: 4;
    top: 128px;
    left: 166px;
            }
            .box4 {
                width: 100px;
    height: 80px;
    margin: 10px;
    background-color: #af4c61;
    color: white;
    font-size: 20px;
    position: absolute;
    z-index: 4;
    top: 81px;
    left: 124px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">3</div>
    </div>
</body>
</html>